// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVer = '1.4.30'
        coroutinesVer = '1.3.7'
        mainVer = '1.2.0'
        ktxVer = '1.3.2'
        testVer = '1.3.0'
        workVer = '2.5.0'
        espressoVer = '3.3.0'
        supportVer = '28.0.0'
        archVer = '2.2.0'
        roomVer = '2.2.6'
        junitVer = '1.1.2'
        dataStoreVersion = '1.0.0-alpha06'
        tensorflowVersion = '0.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}