# MobileTest

./: README.md
.github/workflows/: CI.yml
MedAssist_ML/: MediAssitDiagnosisClassification.ipynb  testingSymptomsDataset.csv  trainingSymptomDataset.csv
team16_MedAssist/: build.gradle  settings.gradle
team16_MedAssist/app/: build.gradle  google-services.json
team16_MedAssist/app/src/androidTest/java/com/example/team16_medassist/: ExampleInstrumentedTest.kt
team16_MedAssist/app/src/androidTest/java/com/example/team16_medassist/activity/: LoginActivityTest.kt
team16_MedAssist/app/src/main/: AndroidManifest.xml
team16_MedAssist/app/src/main/java/com/example/team16_medassist/activity/: AuthListener.kt  FirebaseNotification.kt  LoginActivity.kt  MainActivity.kt  MapMatricesSerive.kt  ParaVoiceActivity.kt  PredictDiagnosis.kt  SpeechToText.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/adaptor/: DoctorRecentCasesRecyclerAdaptor.kt  ListCasesRecyclerAdaptor.kt  ListReportsRecyclerAdaptor.kt  RecentCasesRecyclerAdaptor.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/database/: CaseDatabase.kt  FirebaseApp.kt  UserDatabase.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/fragment/: DoctorFragment.kt  HistoryFragment.kt  HomeFragment.kt  ParamedicCaseDetailFragment.kt  ParamedicEditCaseFragment.kt  ParamedicViewCaseFragment.kt  ParamedicViewMainFragment.kt  ParamedicVoiceFragment.kt  ReportFragment.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/model/: CaseDetails.kt  CaseModel.kt  MapMatricesModel.kt  UserModel.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/repository/: CaseRepository.kt  UserRepository.kt
team16_MedAssist/app/src/main/java/com/example/team16_medassist/viewmodel/: LoginViewModel.kt
team16_MedAssist/app/src/main/ml/: diagnosis_model.tflite
team16_MedAssist/app/src/main/res/drawable/: bg_blue_top_roundedcorner.xml  bg_rounded_bluecorners.xml  bg_rounded_graycorners.xml  bg_rounded_whitecorners.xml  bg_static_bluecircle.xml  bg_top_only_roundcorners.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_28.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_arrow_forward_ios_14.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_assignment_late_24.xml  ic_baseline_camera_alt_30.xml  ic_baseline_chat_30.xml  ic_baseline_folder_14.xml  ic_baseline_library_books_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_color.xml  ic_baseline_text_snippet_28.xml  ic_outline_assessment_24.xml  ic_outline_logout_24.xml  ic_outline_notifications_none_24.xml  ic_outline_person_24.xml  ic_outline_text_snippet_24.xml  ic_status_green_10.xml  menu_back.xml
team16_MedAssist/app/src/main/res/layout/: activity_login.xml  activity_main.xml  doctor_case_recyclerviewmodel.xml  doctor_main_activity.xml  drawer_header.xml  drawer_main_toolbar.xml  drawer_toolbar.xml  fragment_doctor.xml  fragment_editpara_case.xml  fragment_history.xml  fragment_homepage.xml  fragment_reports.xml  fragment_viewmain.xml  fragment_viewpara_case.xml  fragment_voicepara.xml  paramedic_voice_record_activity.xml  recyclerview_dashboardm.xml  recyclerview_pastcases.xml  recyclerview_reportcases.xml
team16_MedAssist/app/src/main/res/menu/: nav_menu.xml
team16_MedAssist/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
team16_MedAssist/app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
team16_MedAssist/app/src/test/java/com/example/team16_medassist/: ExampleUnitTest.kt
team16_MedAssist/gradle/wrapper/: gradle-wrapper.properties
