apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'org.jetbrains.kotlin.android.extensions'


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.example.team16"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        // to eliminate findViewByID
        viewBinding true
        mlModelBinding true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }
}


dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // new and cool stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVer"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVer"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.appcompat:appcompat:$mainVer"
    implementation "androidx.core:core-ktx:$ktxVer"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVer"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVer"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    // architecture components
    implementation "androidx.activity:activity-ktx:1.2.0-rc01"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.work:work-runtime:$workVer"
    implementation "androidx.work:work-runtime-ktx:$workVer"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.room:room-runtime:$roomVer"
    implementation "androidx.room:room-ktx:$roomVer"
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.google.firebase:firebase-storage:19.2.1'
    kapt "androidx.room:room-compiler:$roomVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$archVer"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archVer"
    implementation "androidx.drawerlayout:drawerlayout:1.1.0-rc01"
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:2.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:19.1.2'


    // tests core
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation "androidx.test:core:$testVer"
    androidTestImplementation "androidx.test:core-ktx:$testVer"
    androidTestImplementation "androidx.test:runner:$testVer"
    androidTestImplementation "androidx.test:rules:$testVer"
    androidTestImplementation "androidx.work:work-testing:$workVer"
    androidTestImplementation "androidx.room:room-testing:$roomVer"

    // espresso
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVer"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVer"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVer"

    // assertions
    androidTestImplementation "androidx.test.ext:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitVer"
    androidTestImplementation "androidx.test.ext:truth:$testVer"
    androidTestImplementation 'com.google.truth:truth:1.0'

    // other libs
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.1.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")



    // ML
    implementation "org.tensorflow:tensorflow-lite-support:$tensorflowVersion"
    implementation "org.tensorflow:tensorflow-lite-support:$tensorflowVersion-rc1"
    implementation "org.tensorflow:tensorflow-lite-metadata:$tensorflowVersion-rc1"

    //gps
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    // remove boilerplate code
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

}