<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/patientInitials"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_bluecircle"
            android:gravity="center"
            android:text="A"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caseIdHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="CASE #"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/patientInitials"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="2145"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/caseIdHolder"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Alexander"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/patientInitials"
            app:layout_constraintTop_toBottomOf="@+id/caseId" />

        <TextView
            android:id="@+id/caseDescriptionHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:paddingBottom="8dp"
            android:text="Diagnosis:"
            app:layout_constraintStart_toEndOf="@+id/patientInitials"
            app:layout_constraintTop_toBottomOf="@+id/patientName" />


        <TextView
            android:id="@+id/caseDescription"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:maxEms="18"
            android:paddingLeft="2dp"
            android:paddingRight="120dp"
            android:singleLine="true"
            android:text="agaedgergerhqrhehrqbebrtnrtnwrtnwrtnrtwnth"
            app:layout_constraintStart_toEndOf="@+id/caseDescriptionHolder"
            app:layout_constraintTop_toBottomOf="@+id/patientName" />


        <ImageButton
            android:id="@+id/imageButtonHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_static_bluecircle"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>